vrrp_script chk_haproxy {
        script "killall -0 haproxy"
        interval 2
        weight 2
}

vrrp_instance VI_1 {
        interface eth2
        state MASTER
        virtual_router_id 51
        priority 101
        virtual_ipaddress {
            192.168.50.1
        }
        track_script {
            chk_haproxy
        }
}